
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 3</title>
    <style>
        .container {
            position: relative;
            text-align: center;
        }
        .table-overlay {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/assets\top-close-up-view-sweets-plate-appetizing-cupcakes-bowl-sweets-white-notebook-plate-cake-with-slices-citrus-fruits-black-table.jpg" alt="Your Image" style="width:100%; height: 100%;">
        <div class="table-overlay">
          <table>
            <style>
                table{
                       border: 1px solid black;
                       width: 500px;
                       justify-content: center;
                   }
                   tr{
                       background-color: rgb(157, 107, 47);
                   }
                   td{
                       border: 1px solid black;
                       font-size: 20px;
                       color: #fff;
                       }
                       img{
                        width: 300px;
                        height: 300px;
                       }
                      th{
                        color: #3f1c02;
                        font-size: 20px;
                      }
                
                   
               </style>
             
            <tr >
               <td colspan="3" style="color: rgb(32, 21, 2);"><b>Dessarts</td></b>
              </tr><br><br><br><br><br><br><br><br><br>
            
              <table>
                <tr >
                    <th colspan="2"> Dessart Name</th>
                    <th colspan="3">Full Price</th>
                    <th colspan="3">Normal Price</th>

                   
                </tr>
                    <ul>
                    <td colspan="2"> <li style="color: rgb(255, 255, 255); text-align:start;"> Banana Bread Brownies</li></td>
                    <td colspan="3">Rs.2000.00</td>
                    <td colspan="3">Rs.1100.00</td>
                    </ul>
                <tr >
                </tr>
    
                <tr >
                    <ul>
                    <td colspan="2"> <li style="color: rgb(255, 255, 255);text-align:start;"> Chocolate Stout Cake</li></td>
                    <td colspan="3">Rs.1500.00</td>
                    <td colspan="3">Rs.800.00</td>
                    </ul>
                 
                </tr>
    
                <tr >
                    <ul>
                    <td colspan="2"> <li style="color: rgb(255, 255, 255);text-align:start;"> Steamed Plum Pudding</li></td>
                    <td colspan="3">Rs.900.00</td>
                    <td colspan="3">Rs.450.00</td>
                    </ul>
                 
                </tr>
    
                <tr >
                    <ul>
                    <td colspan="2"> <li style="color: rgb(255, 255, 255);text-align:start;"> Chocolate Rum Snowballs</li></td>
                    <td colspan="3">Rs.800.00</td>
                    <td colspan="3">Rs.400.00</td>
                    </ul>
                   
                  </tr>
    
                  <ul>
                    <td colspan="2"> <li style="color: rgb(255, 255, 255);text-align:start;">Potato Chip Cookies</li></td>
                    <td colspan="3">Rs.600.00</td>
                    <td colspan="3">Rs.400.00</td>
                    </ul>
                   
                </tr>
                 </tr>
              </table>
        </table><br> 
        </div>
    </div>
</body>
</html>