
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 4</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(/assets/top-view-citrus-fruits-with-copy-space-white-surface\ \(1\).jpg);
            background-size: cover;
        }
        .container {
            position: relative;
            text-align: center;
            padding: 20px;
         }

         .table-overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            max-width: 90%;
            margin: 0 auto;
        }

        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 60px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;

        }
        th {
            background-color: #9d6b2f;
            color: #3f1c02;
            font-size: 20px;
        }
        td {
            background-color: #9d6b2f;
            color: #fff;
            font-size: 20px;
        }

        
        @media (max-width: 768px) {
            th, td {
                font-size: 16px;
                padding: 6px;
            }
        }
        @media (max-width: 480px) {
            th, td {
                font-size: 14px;
                padding: 4px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
         <table>
            
             
            <tr >
               <td colspan="3" style="color: rgb(32, 21, 2);"><b>Juices</td></b>
              </tr><br><br><br><br><br><br><br><br><br>
            
              <table>
                <tr >
                    <th colspan="2"> Juice Name</th>
                    <th colspan="4">Full Price</th>
                   

                   
                </tr>
                    <ul>
                    <td colspan="2"> <li style="color: rgb(255, 255, 255); text-align:start;">Strawberry smoothie </li></td>
                    <td colspan="4">Rs.700.00</td>
                   
                    </ul>
                <tr >
                </tr>
    
                <tr >
                    <ul>
                    <td colspan="2"> <li style="color: rgb(255, 255, 255);text-align:start;"> Açaí smoothie</li></td>
                    <td colspan="4">Rs.600.00</td>
                    
                    </ul>
                 
                </tr>
    
                <tr >
                    <ul>
                    <td colspan="2"> <li style="color: rgb(255, 255, 255);text-align:start;"> Watermelon Juice</li></td>
                    <td colspan="4">Rs.900.00</td>
                  
                    </ul>
                 
                </tr>
    
                <tr >
                    <ul>
                    <td colspan="2"> <li style="color: rgb(255, 255, 255);text-align:start;"> Carrot Juice Recipe with Orange & Ginger</li></td>
                    <td colspan="4">Rs.800.00</td>
                    </ul>
                   
                  </tr>
    
                  <ul>
                    <td colspan="2"> <li style="color: rgb(255, 255, 255);text-align:start;">Cabbage Juice Made in Juicer or Blender</li></td>
                    <td colspan="4">Rs.600.00</td>
                    
                    </ul>
                   
                </tr>
                 </tr>
              </table>
        </table><br> 
        </div>
    </div>
</body>
</html>